<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		
.tem1{

position:absolute ;
width:80px ;
height:80px ;
background:green ;
top:20px ;
left:100px ;



}

.tem2{

position:absolute ;
width:80px ;
height:80px ;
background:green ;
top:500px ;
left:1130px ;
font-size: ;


}


.pla{

position:absolute ;
width:120px ;
height:120px ;
background:yellow ;
top:20px ;
left:1100px ;
font-size: '11' ;
border-radius:120%;

}

.lola{

position:absolute ;
width:600px ;
height:80px ;
background:blue ;
top:20px ;
left:300px ;


}

.papa1{

position:absolute ;
width:850px ;
height:400px ;
background:#76D7C4 ;
top:150px ;
left:200px ;



}


.papa2{

position:absolute ;
width:800px ;
height:300px ;
background:#117A65 ;
top:200px ;
left:225px ;
}


.mesi{

position:absolute ;
width:200px ;
height:160px ;
background: #F4D03F;
top:300px ;
left:500px ;


}





	</style>
</head>
<body>

    <center>
   <div class="tem1">tema1,lionel messi</div>
    </center>
    
<center>
   <div class="tem2">tema2,cristiano ronaldo</div>
    </center>

<center>
   <div class="pla">play</div><audio controls autoplay>
     
     <source src="chamu.mp4" type="audio/mpeg" style=" position:absolute ;     width:120px  ; height:120px ; top:540px; left:1100px ;border-radius:120% ;"> 

   </audio>
    </center>


<center>
   <div class="lola">hola a todos</div>
    </center>


    <div class="papa1"></div>

    <div class="papa2">Leo Messi fue descubierto por el Fútbol Club Barcelona. Dejó el Club Atlético Newells Old Boys de Rosario para trasladarse a Europa junto con su familia, donde el club azulgrana le costeó los gastos de su enfermedad hormonal (900 USD por mes). Durante varios años recibió diariamente dos inyecciones de la hormona de crecimiento ayudándolo a crecer 23 centímetros. Finalmente, llegó a alcanzar los 1,70 centímetros de estatura y gasta una talla 40 de pie.</div>
<center>
    <div class="mesi"></div><img src="tilin.jpg"style=" position:absolute ;     width:160px  ; height:150px ; top:305px; left:520px ; " >

    </center>

<a href="parcial.html" style=" position:absolute ;     width:50px  ; height:50px ; top:540px; left:1150px ; " >tema2</a>


<body bgcolor="#154360">
</body>
</html>