<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		
.tem1{

position:absolute ;
width:80px ;
height:80px ;
background:green ;
top:20px ;
left:100px ;



}

.tem2{

position:absolute ;
width:80px ;
height:80px ;
background:green ;
top:500px ;
left:1130px ;
font-size: ;


}


.pla{

position:absolute ;
width:120px ;
height:120px ;
background:yellow ;
top:20px ;
left:1100px ;
font-size: "7" ;
border-radius:120%;

}

.lola{

position:absolute ;
width:600px ;
height:80px ;
background:blue ;
top:20px ;
left:300px ;


}

.papa1{

position:absolute ;
width:850px ;
height:400px ;
background:#76D7C4 ;
top:150px ;
left:200px ;



}


.papa2{

position:absolute ;
width:800px ;
height:300px ;
background:#B9770E ;
top:200px ;
left:225px ;
}


.mesi{

position:absolute ;
width:200px ;
height:160px ;
background: #B3B6B7;
top:300px ;
left:500px ;


}





	</style>
</head>
<body>

    <center>
   <div class="tem1">tema1,lionel messi</div>
    </center>
    
<center>
   <div class="tem2">tema2,cristiano ronaldo</div>
    </center>

<center>
   <div class="pla">play</div>
    </center>


<center>
   <div class="lola">hola a todos</div>
    </center>

<center>
    <div class="papa1"></div>
    </center>

    <div class="papa2">Cristiano Ronaldo dos Santos Aveiro nació en Funchal, Madeira, el 5 de febrero de 1985. Debutó a los 17 años, lleva 18 temporadas como futbolista profesional, ha dejado huella en todos los equipos que estuvo y es considerado el futbolista más completo del mundo.

Estamos hablando de un delantero inigualable. De un jugador con 1.000 partidos, 725 goles, 231 asistencias y 31 títulos entre sus clubes y selección. Un futbolista único e irrepetible que ha ganado 5 Balones de Oro y 4 Botas de Oro, entre otros tantos premios individuales.
</div>
<center>
    <div class="mesi"></div><img src="cris.jpg"style=" position:absolute ;     width:160px  ; height:150px ; top:305px; left:520px ; " >

    </center>
<center>
<a href="index.html" style=" position:absolute ;     width:80px  ; height:80px ; top:60px; left:100px ; " >tema2</
</center>

<body bgcolor="#154360">
</body>
</html>